REACT_APP_FIREBASE_API_KEY=AIzaSyCnYIO4ar5V7mDIj9fq1Y0gA0VzrpFgHSM
REACT_APP_FIREBASE_AUTH_DOMAIN=shapeshift-8732c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shapeshift-8732c
REACT_APP_FIREBASE_STORAGE_BUCKET=shapeshift-8732c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=602731506848
REACT_APP_FIREBASE_APP_ID=1:602731506848:web:b27120d7a7a82def20adc5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HL7Q4KHP3M
