# Configuration file for environment variables.

PORT=5000
MONGODB_URI=

# Hostname of your database server.
DB_HOST=

#  Port number for connecting to the database.
DB_PORT=

# Name of your database.
DB_NAME=

# Username for accessing the database.
DB_USER=

# Password for accessing the database.
DB_PASSWORD=

JWT_SECRET=
PAYMENT_SECRET_KEY=
GOOGLE_CLIENT_ID=